DATABASE_URL=mysql://user:password@host:port/dbname
SHADOW_DATABASE_URL=mysql://user:password@host:port/dbname
NEXTAUTH_URL=
NEXTAUTH_SECRET=
SEED_TOKEN=
SENTRY_ENABLED=false
NEXT_PUBLIC_SENTRY_DSN=
REDIS_API_URL=
REDIS_API_TOKEN=
